<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap-icons.woff" rel="stylesheet">
    <link href="bootstrap-icons.woff2" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="scripts/filter.js"></script>
</head>
<body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top m-3 ">
                <div class="container-fluid">
                    <a href="index.html" class="" style="background: darkblue; border: none; width: 100px; height: 30px; margin-left: 5%;"></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse" style="justify-items: right; margin-right: 5%;">
                      <div class="navbar-bar ms-auto" style="display: flex; background-color: #F1F3FF; border-radius: 5px;">
                        <ul class="navbar-nav">
                            <a href="#ourservices" class="nav-item nav-link" style="color: black;">Our Sevices</a>
                            <a href="#whyus" class="nav-item nav-link" style="color: black;">Why Us</a>
                            <a href="#testimonial" class="nav-item nav-link" style="color: black;">Testimonial</a>
                            <a href="#faq" class="nav-item nav-link" style="color: black;">FAQ</a>
                            <li class="nav-item">
                              <a href="#" class="nav-link active btn" style="color: white; background-color: #5CB85F;">Register</a>
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </nav>
            <div class="row container-fluid align-items-center" style=" background-color: #F1F3FF; padding-top: 5%;" id="pageatas">
              <div class="col-md-6 col-lg-6 col-xl-6" style="padding-left: 6%;">
                     <h1><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h1>
                     <br>
                     <p>Selamat datang di Binar Car Rental. 
                     Kami menyediakan mobil berkualitas terbaik dengan harga terjangkau. selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>                    
              </div>
              <div class="col-md-6 col-lg-6 col-xl-6 justify-content-end">
                  <img src="image/mercy.png" class="img-fluid pt-5" alt="">
              </div>
              </div>
          </div>
        </div>

        
        <div class="cari p-4 row row-cols-xl-auto mx-auto mb-4" 
         style=" width: 80%; margin-top: -55px; border-radius: 15px; box-shadow: inset 0 0 3px 2px #ebebeb; font-size: 12px; background-color: white; z-index: 1; position:relative;">
            <div class="col-xxl p-2 mx-auto inputDriver">
                <label class="pb-2">Tipe Driver</label>
                <select class="form-select " id="driver" required>
                    <option value="">Pilih Tipe Driver</option>
                    <option value="yes">Dengan Supir</option>
                    <option value="no">Tanpa Supir(Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputDate">
                <label class="pb-2">Tanggal</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="col-xxl p-2 mx-auto inputTime">
                <label class="pb-2">Waktu Jemput/Ambil</label>
                <select class="form-select" id="time" required>
                    <option value="">Pilih Waktu</option>
                    <script>
                        for (let i = 0; i < 24; i++) {
                            if(i<10) {
                                document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00</option>');
                            } else {
                                document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00</option>');
                            }
                        }
                    </script>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputPassanger" style="min-width: 200px;">
                <label class="pb-2">Jumlah Penumpang (optional)</label>
                <input type="number" class="form-control" id="passanger" placeholder="Jumlah Penumpang">
            </div>
            <div class="col-xl p-2" style="display: inline-block;align-self: flex-end;height: 100%;">
                <button class="btn text-white" type="button" id="btnFilter" style="background-color: #5CB85F;">Cari Mobil</button>
            </div>

        </div>


        <section class="footer my-5 container-fluid row p-5" style="width: 100%;">  
            <div class="col-md-6 col-lg-3 col-xl-4 mt-2">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 p-0" style="color: black;">
                <p><a class="nav-link" href="#ourservices" style="color: black; font-weight: 400;">Our Services</a></p>
                <p><a class="nav-link" href="#whyus" style="color: black; font-weight: 400;">Why Us</a></p>
                <p><a class="nav-link" href="#testimonial" style="color: black; font-weight: 400;">Testimonial</a></p>
                <p><a class="nav-link" href="#faq" style="color: black; font-weight: 400;">FAQ</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-4 mt-2">
                <p>Connect with Us</p>
                <div class="button">
                    <a href="https://www.facebook.com/" type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-facebook">
                    </i></a>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-envelope"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-discord"></i>
                    </button>
                </div>
            </div>
            
            <div class="col-md-4 col-lg-3 col-xl-2 mt-2">
                <p>Copyright Binar 2022</p>
                <p><a href="index.html" class="nav-link" style="background: #0D28A6; border: none; width: 100px; height: 30px;"></a></p>
            </div>
                
        </section>
    
</body>
</html>